{
	"cSpell.words": [
		"biomejs",
		"cloudstorage",
		"clsx",
		"ecom",
		"headlessui",
		"heroicons",
		"hookform",
		"KOCHAN",
		"nextjs",
		"Nuqs",
		"placehold",
		"tailwindcss",
		"tanstack",
		"thương",
		"TMĐT",
		"uidotdev",
		"usehooks",
		"vcos"
	]
}
