{
	"cSpell.words": [
		"biomejs",
		"cloudstorage",
		"clsx",
		"ecom",
		"headlessui",
		"heroicons",
		"hookform",
		"KOCHAN",
		"nextjs",
		"placehold",
		"tailwindcss",
		"tanstack",
		"vcos"
	]
}
